{
  "name": "run-section",
  "displayName": "Execute Section in active terminal",
  "description": "Locate section markers and execute the code between them in active terminal / REPL + some useful stuff",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-section.showOutputWindow",
        "title": "run-section: Show Output Window"
      },
      {
        "command": "run-section.showTerminal",
        "title": "run-section: Show Active Terminal"
      },
      {
        "command": "run-section.runSelection",
        "title": "run-section: Run Selection in Active Terminal"
      },
      {
        "command": "run-section.runSelectionShowTerminal",
        "title": "run-section: Run Selection in Active Terminal and show it (glitchy)"
      }
    ]

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}